# BCTService

./: BCT.SwaggerAPI.csproj  BCT.SwaggerAPI.xml  BTC.SwaggerAPI.Test.xml  Program.cs  Startup.cs  appsettings.json
Controllers/: CustomerController.cs  CustomerDetailsController.cs  CustomerIssuesController.cs
Model/: Customer.cs  CustomerIssues.cs
Model/DB/: AppDBContext.cs  ProductViewModel.cs  SpGetProductById.cs  SpGetProductByPriceGreaterThan1000.cs  TblDepartment.cs  TblProduct.cs  TblVendor.cs  db_core_sp_callContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CustomerIssuesService.cs  CustomerService.cs  ICustomerIssuesService.cs  ICustomerService.cs
wwwroot/: StyleSheet1.css  employee_search.css  employee_search_results.css  index.html
