<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BCT.SwaggerAPI.Program</StartupObject>
    <UserSecretsId>76f25f1b-41b0-4485-9519-edbd8c4e8e85</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BCT.SwaggerAPI.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" /> 
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" /> 
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" /> 
<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" /> 
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" /> 
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" /> 
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"> 
<PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference> 
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />

    <!-- EFCore tools needed for Migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   
  </ItemGroup>

</Project>
